<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DevFolio - Developer Portfolio Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Rukesh's Portfolio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">Skills</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#portfolio" class="nav-item nav-link">Projects</a>
                        <a href="#banner" class="nav-item nav-link">Research Papers</a>
                        <a href="#price" class="nav-item nav-link">Certifications</a>
                        <!-- a href="#review" class="nav-item nav-link">Review</a> -->
                        <!-- a href="#team" class="nav-item nav-link">Team</a> -->
                        <!-- a href="#blog" class="nav-item nav-link">Blog</a> -->

                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Rukesh Chithra Sahayarajan</h1>
                                <h2></h2>
                                <div class="typed-text">Data Analyst , AI/ML Engineer </div>
                            </div>
                            <div class="hero-btn">
                                <!-- a class="btn" href="">Hire Me</a -->
                                <a class="btn" href="#contact">Contact Me</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Me</p>
                                <h2>0.4 Years Experience</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Hi, I’m Rukesh Chithra Sahayarajan, a passionate Data Scientist and Software Developer with expertise in Machine Learning, Natural Language Processing, Data Visualization, and Web Development. I have hands-on experience with Python, Java, Django, Flask, SQL, and Power BI, and I enjoy building data-driven solutions that solve real-world problems.

I have worked on various projects, including Sentiment Analysis, Skill Assessment Systems, Department Profile Management, and Stress Level Prediction. My research interests include disease correlation using Association Rule Mining. Additionally, I have completed certifications in AI and Data Science from Golden Gate University.

When I’m not coding, I love analyzing cricket data and contributing to the tech community. Let’s connect and explore exciting possibilities in AI and Data Science!
                                </p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>Programming Languages</p><p>75%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Domain Expertise</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>DataBase</p><p>80%</p>
                                </div>
                                 <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Web Frameworks</p><p>80%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>BI Tools</p><p>60%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


<!-- Service Start -->
<div class="service" id="service">
    <div class="container">
        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
            <p>What I Do</p>
            <h2>SKILLS</h2>
        </div>
        <div class="row">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <div class="service-text">
                        <h3>Python Development</h3>
                        <p>Experience in building efficient, scalable applications using Python.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="service-text">
                        <h3>MySQL & MongoDB</h3>
                        <p>Expertise in relational and NoSQL databases for data-driven applications.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="service-text">
                        <h3>Machine Learning</h3>
                        <p>Developing predictive models and automating data-driven insights.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="service-text">
                        <h3>Natural Language Processing</h3>
                        <p>Building AI solutions for text processing, chatbots, and sentiment analysis.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.8s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="service-text">
                        <h3>Deep Learning</h3>
                        <p>Designing neural networks for image recognition, NLP, and AI applications.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="1.0s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="service-text">
                        <h3>Power BI & Tableau</h3>
                        <p>Creating interactive dashboards for business intelligence and data analysis.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="1.2s">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="service-text">
                        <h3>Django & Flask</h3>
                        <p>Building robust web applications using Django and Flask frameworks.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->

        <!-- Service End -->


         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                   <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Feb,2025 - Present</div>
                            <h2>Computer Vision Intern</h2>
                            <h4>Yocolabs Private Limited , Chennai</h4>
                            <p>
                                As an Intern ,I have learnt Data Annotation and Yolo modeling and working on a project involving object detection,count on real time video footage.

                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Dec,2024  - Feb,2025</div>
                            <h2>Machine Learning Intern</h2>
                            <h4>Wersel.Ai , Coimbatore</h4>
                            <p>
                                As an Intern ,I have been involved in Project which involves their product, wersel workdesk getting automated by ai. I worked on mail automation services.
                            </p>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
        <!-- Job Experience End -->


<!-- Portfolio Start -->
<div class="portfolio" id="portfolio">
    <div class="container">
        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
            <p>My Projects</p>
            <h2>My Excellent Portfolio</h2>
        </div>
        <div class="row portfolio-container">

            <!-- Project 1 -->
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                <div class="portfolio-wrap">
                    <div class="portfolio-img">
                        <img src="img/portfolio-1.jpg" alt="Image">
                    </div>
                    <div class="experience">
                        <h3>Sentiment Analysis on Goat Movie Reviews on IMDB</h3>
                        <h4>Tools: Beautiful Soup, Tokenization</h4>
                        <h6>October 2024</h6>
                        <p>This project involves extracting reviews using web scraping, parsing, refining them, and using polarity scores to classify and represent data.</p>
                        <a class="btn" href="https://github.com/Rukesh-DataScienceEnthusiast/SENTIMENT-ANALYSIS-ON-GOAT-MOVIE-REVIEWS-ON-IMBD-USING-WEB-SCRAPING-AND-NATURAL-LANGUAGE-PROCESSING" target="_blank">View Project on GitHub</a>
                    </div>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.0s">
                <div class="portfolio-wrap">
                    <div class="portfolio-img">
                        <img src="img/portfolio-2.jpg" alt="Image">
                    </div>
                    <div class="experience">
                        <h3>Skill Assessment and Recruitment System</h3>
                        <h4>Tools: HTML, CSS, AI, MySQL, NLP</h4>
                        <h6>Jan 2024 - Present</h6>
                        <p>This project automates the interview process, including filtering resumes based on skills, conducting tests, and evaluating candidates.</p>
                        <a class="btn" href="" target="_blank">View Project on GitHub</a>
                    </div>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.0s">
                <div class="portfolio-wrap">
                    <div class="portfolio-img">
                        <img src="img/portfolio-3.jpg" alt="Image">
                    </div>
                    <div class="experience">
                        <h3>Department Profile Management Automation</h3>
                        <h4>Tools: HTML, CSS, MySQL, Django</h4>
                        <h6>April 2024 – June 2024</h6>
                        <p>This project develops a web application for the department, serving as a bridge for students and faculty, containing modules for both.</p>
                        <a class="btn" href="https://github.com/Rukesh-DataScienceEnthusiast/Department-Profile-Management-Automation" target="_blank">View Project on GitHub</a>
                    </div>
                </div>
            </div>

            <!-- Project 4 -->
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                <div class="portfolio-wrap">
                    <div class="portfolio-img">
                        <img src="img/portfolio-4.jpg" alt="Image">
                    </div>
                    <div class="experience">
                        <h3>Students Stress Level Analysis</h3>
                        <h4>Tools: Pandas, ML Algorithms</h4>
                        <h6>September 2023</h6>
                        <p>This project analyzes students' stress levels based on various factors like blood pressure, sleep quality, and classifies stress into three stages.</p>
                        <a class="btn" href="https://github.com/Rukesh-DataScienceEnthusiast/Student-s_Stress_Level_analysis" target="_blank">View Project on GitHub</a>
                    </div>
                </div>
            </div>

            <!-- Project 5 -->
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.0s">
                <div class="portfolio-wrap">
                    <div class="portfolio-img">
                        <img src="img/portfolio-5.jpg" alt="Image">
                    </div>
                    <div class="experience">
                        <h3>Cricket Data Analysis on Kaggle Dataset</h3>
                        <h4>Tools: ML Algorithms, Pandas, EDA, Matplotlib, Seaborn</h4>
                        <h6>December 2022 - April 2023</h6>
                        <p>This project involves full-scale data analysis, including hypothesis testing, modeling, evaluation, and more.</p>
                        <a class="btn" href="https://github.com/Rukesh-DataScienceEnthusiast/UG_PROJECT" target="_blank">View Project on GitHub</a>
                    </div>
                </div>
            </div>

            <!-- Project 6
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                <div class="portfolio-wrap">
                     <div class="portfolio-img">
                        <img src="img/portfolio-5.jpg" alt="Image">
                    </div>
                    <div class="experience">
                        <h3>Deep Learning Based Conveyor Belt Cement Bag Analysis Using YOLO</h3>
                        <h4>Tools: YOLOv8s,Data Annotation,Labellmg,Computer Vision</h4>
                        <h6>January 2024 - February 2025</h6>
                        <p>This project involves full-scale data analysis, including hypothesis testing, modeling, evaluation, and more.</p>
                        <a class="btn" href="https://github.com/Rukesh-DataScienceEnthusiast/UG_PROJECT" target="_blank">View Project on GitHub</a>
                    </div>
                </div>
            </div>
-->
        </div>
    </div>
</div>
<!-- Portfolio End -->
        <hr style="margin: 20px 0;">

          <!-- Banner Start -->
<div class="banner" id="banner" data-wow-delay="0.1s">
    <div class="container">
        <div class="section-header text-center">
            <h2>Research <span>Papers</span></h2>
        </div>
        <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
        <div class="research-box">
            <div class="row align-items-center">
                <!-- Left: Research Paper Image -->
                <div class="col-md-4">
                    <img src="img/img.png" alt="Research Paper Image" class="img-fluid">
                </div>
                <!-- Right: Research Paper Details -->
                <div class="col-md-8">
                    <h3>Title: Disease Relation using association rule mining</h3>
                    <p><strong>Tools Used:</strong> Association Rule Mining, Data Analysis</p>
                    <p><strong>Duration:</strong> 2 Months</p>
                </div>
            </div>
        </div>
            </div>

<div class="timeline-item right wow slideInLeft" data-wow-delay="0.1s">
        <div class="research-box">
            <div class="row align-items-center">
                <!-- Left: Research Paper Image -->
                <div class="col-md-4">
                    <img src="img/img_1.png" alt="Research Paper Image" class="img-fluid">
                </div>
                <!-- Right: Research Paper Details -->
                <div class="col-md-8">
                    <h3>Title : Student's Course Recommendation System Using Machine Learning</h3>
                    <p><strong>Tools Used:</strong> ML Algorithms,Data Preprocessing</p>
                    <p><strong>Duration:</strong> 4 Months</p>
                </div>
            </div>
            </div>
        </div>

        <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
        <div class="research-box">
            <div class="row align-items-center">
                <!-- Left: Research Paper Image -->
                <div class="col-md-4">
                    <img src="img/img_2.png" alt="Research Paper Image" class="img-fluid">
                </div>
                <!-- Right: Research Paper Details -->
                <div class="col-md-8">
                    <h3>Title : Food Recommendation System based on Diseases using Machine Learning</h3>
                    <p><strong>Tools Used:</strong> ML Algorithms,Data Preprocessing</p>
                    <p><strong>Duration:</strong> 2 Months</p>
                </div>
            </div>
            </div>
        </div>


    </div>
</div>
<!-- Banner End -->
        <!-- certifications -->

      <div class="price" id="price" style="padding-top: 50px;">

            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.4s">
                    <p>Cerifications</p>
                    <h2>My courses </h2>
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>ARTIFICIAL INTELLIGENCE AND
MACHINE LEARNING</h2>
                                     <h6>March,2024 - June,2024</h6>
                                </div>
                                                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>Golden Gate University</li>
                                        <li>Upgrad Campus</li>
                                    </ul>
                                    <a class="btn" href="https://upgradcampus.certificate.givemycertificate.com/c/430e4d98-61c3-4f46-9b09-48fa375243a9" target="_blank">View Certificate</a>
                                </div>
                            </div>
                                                   </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>DATA SCIENCE MASTERS</h2>
                                     <h6>December,2022 - April,2023</h6>
                                </div>
                                                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>Edureka</li>

                                    </ul>
                                    <a class="btn" href="https://www.edureka.co/certificate/6ff4901d66fb30aebfc72f61bf291617.pdf" target="_blank">View Certificate</a>
                                </div>
                            </div>
                                                   </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                <h2>Data Science and Analytics</h2>
                                     <h6>July,2023 - April,2024</h6>
                                </div>
                                                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>Golden Gate University</li>
<li>Upgrad Campus</li>
                                    </ul>
                                    <a class="btn" href="https://certificate.givemycertificate.com/c/76a06c3a-1088-4f42-a163-60c03e76aefd" target="_blank">View Certificate</a>
                                </div>
                            </div>
                                                   </div>
                    </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!--
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>Awesome Discount</p>
                    <h2>Get <span>30%</span> Discount</h2>
                </div>
                <div class="container banner-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.
                    </p>
                    <a class="btn">Order Now</a>
                </div>
            </div>
        </div>
       -->






        <!--
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
            <div class="container">
                <div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-1.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                            </p>
                            <h3>Customer Name</h3>
                            <h4>Profession</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-2.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                            </p>
                            <h3>Customer Name</h3>
                            <h4>Profession</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-3.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit.
                            </p>
                            <h3>Customer Name</h3>
                            <h4>Profession</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         -->


        <!--
        <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Team</p>
                    <h2>Expert Team Members</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Mollie Ross</h2>
                                <h4>Web Designer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Dylan Adams</h2>
                                <h4>Web Developer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Jennifer Page</h2>
                                <h4>Apps Designer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Josh Dunn</h2>
                                <h4>Apps Developer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consec adipis elit. Etiam accum lacus
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         -->


        <!-- Contact Start
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <form action="https://formspree.io/rukeshcs@gmail.com" method="POST">

                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        Contact End -->

        <!-- Blog Start
        <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Research Papers</p>
                    <h2>Latest Articles</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Web Design</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Nullam commodo mattis mi. Nullam eu erat lectus. Proin viverra risus vitae luctus. Proin ut ante, vitae sapien. Fusce sem ac erat rhoncus, ornare mattis nisl massa et eros vitae pulvin
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Apps Design</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Nullam commodo mattis mi. Nullam eu erat lectus. Proin viverra risus vitae luctus. Proin ut ante, vitae sapien. Fusce sem ac erat rhoncus, ornare mattis nisl massa et eros vitae pulvin
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        Blog End -->

  <hr style="margin: 20px 0;">

        <div class="contact" id="contact" style="padding-top: 50px;">
<!-- Contact Start -->
<!-- Left Side: Contact Info -->
        <center><h1>📞 Contact Me</h1></center>
<div class="contact-container">
    <!-- Left Side: Contact Info -->
    <div class="contact-box contact-info">
        <h2>👤 Rukesh S</h2>
        <h3>📍 Tiruchirappalli</h3>
        <p>📧 Email: <a href="mailto:rukeshcs@gmail.com">rukeshcs@gmail.com</a></p>
        <div class="contact-social">
            <a href="https://www.linkedin.com/in/rukesh-chithra-sahayarajan/">
                <i class="fab fa-linkedin-in"></i> LinkedIn
            </a>
        </div>
    </div>

    <!-- Right Side: Contact Form -->
    <div class="contact-box contact-form">
        <form action="https://formspree.io/f/mnnpbzvl" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</div>

<!-- Contact End -->



        <!-- Footer Start>
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Rukesh S</h2>
                        <h3>Tiruchirappalli</h3>
                        <div class="footer-menu">
                            <p>+012 345 67890</p>
                            <p>rukeshcs@gmail.com</p>
                        </div>
                        <div class="footer-social">

                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>

                            <a href="https://www.linkedin.com/in/rukesh-chithra-sahayarajan/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="container copyright">
                    <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved |

					/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                   <!-- Designed By <a href="https://htmlcodex.com">HTML Codex</a></p> -->
                </div>
            </div>
        </div>


        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>


        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
